@import "./src/scss/variables";
@import "./src/scss/fontface";

.desktop-tablet {
  @include only-mobile() {
    display: none !important;
  }
}

.mobile-container {
  @include only-desktop() {
    display: none;
  }
  @include only-tablet() {
    display: none;
  }
}

.header-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.hsbc-header {
  position: fixed;
  box-sizing: border-box;
  background-color: #282c34;
  color: white;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 1;
  display: flex;
  align-items: center;
}
.sub-header {
  margin-top: 80px;
  @include exclude-mobile() {
    padding-bottom: 32px;
  }
}
.menu-row {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto
}
.dropdown {
  width: 100%;
}
.menuSticky {
  position: fixed;
  width: 100%;
  top: 50px;
  left: 0;
  right: 0;
  background-color: white;
  padding-top: 24px;
  padding-bottom: 24px;
  z-index: 1;
  box-shadow: 0 2px 8px rgba(197, 197, 197, 0.5);
  box-sizing: border-box;

  .account {
    @include only-desktop() {
      width: 492px;
      flex-direction: row;
      align-items: center;
      .dropdown {
        margin-left: 12px;
      }
    }
    @include only-tablet() {
      flex-grow: 0;
      width: 188px;
    }
  }
  .currency {
    @include only-desktop() {
      width: 226px;
      height: 44px;
      flex-direction: row;
      align-items: center;
      .dropdown {
        margin-left: 12px;
        width: 136px;
      }
    }
    @include only-tablet() {
      width: 113px;
    }
  }
  .last-update {
    @include only-tablet() {
      flex-grow: 1;
      width: auto;
      justify-content: flex-end;
    }
  }
  .tablet-break {
    display: none;
  }
  .view-holdings-break {
    @include only-desktop() {
      display: block;
    }
  }
  .last-update-break {
    @include only-tablet() {
      display: block;
    }
  }
}
.account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include only-desktop() {
    width: 614px;
    padding-right: 16px;
  }
  @include only-tablet() {
    flex-grow: 1;
    padding-right: 12px;
  }
}
.currency {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include only-desktop() {
    width: 206px;
    padding-right: 16px;
  }
  @include only-tablet() {
    width: 154px;
    padding-right: 12px;
  }
}
.last-update {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 44px;
  @include only-desktop() {
    flex-grow: 1;
  }
  @include only-tablet() {
    margin-top: 12px;
    width: 306px;
    justify-content: flex-start;
  }
}
.tablet-break {
  display: none;
  @include only-tablet() {
    display: block;
    flex-basis: 100%;
    width: 0;
  }
}
.last-update-break {
  @include only-tablet() {
    display: none;
  }
  @include only-mobile() {
    display: none;
  }
}
.view-holdings-break {
  display: none;
}
// Mobile
.mobile-expand-box {
  padding: 20px 0px;
}

.menu-control {
  border-bottom: $border-color 1px solid;
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-currency {
  flex-grow: 1;
}

.menuSticky {
  position: fixed;
  width: 100%;
  top: 50px;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px 2px -2px rgba(197, 197, 197, 0.5);
}

.desktop-padding {
  @include only-desktop() {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.tablet-padding {
  @include only-tablet() {
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.mobile-padding {
  @include only-mobile() {
    box-sizing: border-box;
    padding-left: 14px;
    padding-right: 14px;
  }
}
