@import "src/scss/variables";
@import "src/scss/fontface";

.dropdown {
  background-color: white;
  position: relative;
  border: $pewter 1px solid;
  width: 100%;
  font-size: 1em;
  cursor: pointer;
  user-select: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 42px;
  height: 44px;
  padding-left: 12px;
  padding-right: 0;

  .chevron {
    width: 18px;
    height: 18px;
    margin: 13px;
    transform: rotate(0);
    transition: 0.3s;

    &.active {
      transform: rotate(-180deg);
    }
  }

  &:focus {
    border: $interaction-border-focused 1px solid;
  }

  &:hover {
    border: $interaction-border-focused 1px solid;
  }

  &:active {
    border: $interaction-border-focused 1px solid;
  }
}

.label {
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  overflow: hidden;
  height: 44px;
  line-height: 44px;
  text-align: start;
}

.disabled {
  cursor: not-allowed;
  opacity: 50%;

  &:focus {
    border: $pewter 1px solid;
  }

  &:hover {
    border: $pewter 1px solid;
  }

  &:active {
    border: $pewter 1px solid;
  }
}

.option-list {
  box-sizing: border-box;
  border: $pewter 1px solid;
  background-color: white;
  width: 100%;
  max-height: 50vh;
  overflow-y: auto;
}

.option-item {
  width: 100%;
  min-height: 44px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center !important;
  background: white;
  padding: 0 12px;
  cursor: pointer;
  user-select: none;
  outline: none;
  &:focus-visible {
    border: 1px solid $interaction-border-focused;
  }

  border-bottom: 1px solid $pearl;

  &:hover {
    background-color: $default-bg-hover;
  }

  &:active {
    background-color: $default-bg-pressed;
    cursor: default;
  }

}


.selected {
  border-left: $primary-bg 3px solid;
}

.vertical-bar {
  width: 1px;
  background-color: $border-color;
  position: absolute;
  right: 44px;
  top: 8px;
  bottom: 8px;
}

.divider {
  border-bottom: 1px solid $pearl;
}
