@import "src/scss/variables";
@import "src/scss/fontface";

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 28px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  th {
    font-weight: normal;
    border: 1px solid $table-border;
    padding: 9px 20px 11px 20px;
    background-color: $table-header-bg;
    vertical-align: baseline;
    white-space: pre-line;
    @include only-mobile {
      padding: 9px 16px 11px 16px;
    }
  }
  td {
    vertical-align: top;
    border: 1px solid $table-border;
    padding: 9px 20px 11px 20px;
    @include only-mobile {
      padding: 9px 16px 11px 16px;
    }
  }
}

.sort-icon {
  margin: 6px 0 6px 8px;
}

.header {
  display: inline-flex;
  user-select: none;
  span {
    line-height: 24px;
  }
}

.sortable {
  cursor: pointer;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.empty-view-img {
  width: 64px !important;
  height: 64px !important;
  margin-bottom: 10px;
}

.view-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid $table-border;
  box-sizing: border-box;
  border-top: none;
}

.bold {
  font-weight: bold;
}
