@import "src/scss/variables";
@import "src/scss/fontface";

.holding {
  width: 100%;
  height: 64px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.info {
  max-width: 170px;
  width: 100%;

  .long {
    height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .short {
    margin-top: 4px;
    height: 20px;
  }
}


.number {
  flex-grow: 1;
  text-align: right;
  //display: flex;
  //flex-flow: column;
  //justify-content: flex-end;
  //align-items: flex-start;

  .amount {
    height: 24px;
  }

  .percentage {
    //text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 4px;
    height: 24px;

    .icon {
      width: 10px;
      height: 5px;
      //margin-top: 5px;

      & + span {
        margin-left: 4px;
      }
    }

    //span {
    //  display: inline-block;
    //}

    &.green {
      color: $green;
    }

    &.red {
      color: $red-error;
    }
  }
}


