@import "src/scss/variables";
@import "src/scss/fontface";


.table-wrapper {
  width: 100%;
  * {
    box-sizing: border-box;
  }

  border: 1px solid $table-border;

  border-collapse: collapse;

  td {
    border: 1px solid $table-border;
  }
}

.sort-icon {
  margin: 6px 0 6px 8px;
}

.table-header {
  user-select: none;
  background-color: $table-header-bg;
  min-height: 65px;
}

.table-col {
  padding: 11px 20px 13px 20px;
}


.row {
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: $table-border;
  background-color: $table-row-bg;
}

.col {
  padding: 11px 20px;
  min-height: 72px;
  flex: 1;
  min-width: 0;
  border-right: 1px solid $table-border;
}

.expand-button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;

  .expand-icon {
    transition: transform 0.3s;
    transform: rotate(0deg);
  }

  .expand-icon-active {
    transform: rotate(-180deg);
  }
}

.empty-view-img {
  width: 64px !important;
  height: 64px !important;
  margin-bottom: 10px;
}

.view-container {
  width: 100%;
  height: 400px;
}

.bold {
  font-weight: bold;
}


.hide {
  display: none;
}

.show {
  display: block;
}

.word-break {
  white-space: pre-line;
  text-align: right;
}

.button-sort {
  background-color: $table-header-bg;
  margin-left: 9px;
  padding: 0;
  margin-top: 4px;
}
