@import "src/scss/variables";
@import "src/scss/fontface";


.table-wrapper {
  width: 100%;

  * {
    box-sizing: border-box;
  }

  //border: 1px solid $table-border;
}

.sort-icon {
  margin: 6px 0 6px 8px;
}

.header {
  display: inline-flex;
  user-select: none;

  span {
    line-height: 24px;
  }
}

.sortable {
  cursor: pointer;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.row {
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: $table-border;
  background-color: $table-row-bg;
}

.expand-row {
  cursor: pointer;
  border: none;
  width: 100%;
  background: none;
}

.row-header {
  background-color: $table-header-bg;
}

.row-last {
  border-width: 1px 1px 1px 1px;
}

.row-nested {
  //background-color: white;
  width: 100%;
}

.col {
  padding: 11px 20px;
  min-height: 72px;
  flex: 1;
  min-width: 0;
  border-right: 1px solid $table-border;
}

.col-last {
  border-right: none;
}

.expand-icon {
  transition: transform 0.3s;
  transform: rotate(0deg);
  //margin-right: 9px;
}

.expand-icon-active {
  transform: rotate(-180deg);
}

.empty-view-img {
  width: 64px !important;
  height: 64px !important;
  margin-bottom: 10px;
}

.view-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid $table-border;
  box-sizing: border-box;
  border-top: none;
}

.bold {
  font-weight: bold;
}


.hide {
  display: none;
}

.show {
  display: block;
}

.button-sort {
  background-color: $table-header-bg;
  margin-left: 9px;
  padding: 0;
  margin-top: 4px;
}
