@import "src/scss/variables";
@import "src/scss/fontface";

.checkbox {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  justify-content: flex-start;
  align-items: normal;
}

.input {
  position: absolute;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: inline-block;
  &:focus-visible {
    + .box {
      border: 2px solid $interaction-border-focused !important;
    }
  }
  &:hover {
    + .box {
      border: 1px solid $interaction-border-focused;
    }
  }
}

.box {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border: 1px solid $interaction-border-color;
  background-color: white;
  display: block;
  margin-right: 12px;

  &:before {
    content: "\200B";
    width: 24px;
    height: 24px;
    display: block;
  }

  &.large {
    width: 32px;
    height: 32px;
    &:before {
      content: "\200B";
      width: 32px;
      height: 32px;
      display: block;
    }
  }
}

.label {
  display: block;
}

.checked {
  background: url('icn_tick_14x14@3x.png') no-repeat center center / 18px 18px;
}

.intermediate {
  background: url('icn_dash_14x14@3x.png') no-repeat center center / 18px 18px;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
