@import "src/scss/variables";
@import "src/scss/fontface";

.font-light {
  font-family: $font-light;
}

.font-regular {
  font-family: $font-regular;
}

.font-medium {
  font-family: $font-medium;
}


.ts-1 {
  color: $default-color;
  font-size: 44px;
  @include only-mobile {
    font-size: 33px;
  }
}

.ts-2 {
  color: $default-color;
  font-size: 35px;
  @include only-mobile {
    font-size: 28px;
  }
  line-height: 42px;
}

.ts-3 {
  color: $default-color;
  font-size: 28px;
  @include only-mobile {
    font-size: 23px;
  }
}

.ts-4 {
  color: $default-color;
  font-size: 22px;
  line-height: 30px;

  @include only-mobile {
    font-size: 19px;
    line-height: 26px;
  }
}

.ts-5 {
  color: $default-color;
  font-size: 16px;
  line-height: 24px;
}

.ts-6 {
  color: $default-color;
  font-size: 14px;
  line-height: 20px;
}

.ts-7 {
  color: $default-color;
  font-size: 12px;
  line-height: 16px;
}

