@import "src/scss/variables";
@import "src/scss/fontface";

.wrapper {
  position: relative;
}
.input {
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  background-color: white;
  border: $interaction-border-color 1px solid;
  padding: 9px 12px 11px 12px;
  outline: none;
  &:focus {
    border-color: $interaction-border-focused;
  }
}

.input-auto-complete-list {
  box-sizing: border-box;
  position: absolute;
  display: table;
  top: calc(100% - 1px);
  width: 100%;
  border-collapse: collapse;
  z-index: 1;
}

.input-auto-complete-row {
  display: table-row;
  border: 1px solid $interaction-border-color;
}

.input-auto-complete-cell {
  display: table-cell;
  box-sizing: border-box;
  width: 100%;
  background-color: white;

  &:active {
    background-color: $default-bg-pressed;
    border: 1px solid $interaction-border-focused;
  }
}

.input-auto-complete-item {
  width: 100%;
  height: 44px;
  //user-select: none;
  //outline: none;
  text-align: start;
  padding: 9px 12px 11px 12px;
  background-color: white;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: $default-bg-hover;
  }
  &:focus {
    background-color: $default-bg-hover;
  }

}

.right-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 8px;
}
