@import "./src/scss/variables";
@import "./src/scss/fontface";

.tab {
  width: 100%;
}

.tab-btn {
  padding: 9px 20px 11px 20px;
  background-color: $pearl;
  border: none;
  cursor: pointer;
  border-bottom: $border-color 1px solid;
}
.active {
  background-color: white;
  border: none;
  border-top: $primary-bg 3px solid;
  border-bottom: white 1px solid;
}
.tab-btn-row {
  width: 100%;
  display: flex;
}

.tab-btn-filler {
  flex-grow: 1;
  border-bottom: $border-color 1px solid;
}

.tab-body {

}
