{
  "name": "hsbc-pib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@babel/runtime-corejs3": "^7.12.13",
    "@craco/craco": "^6.0.0",
    "@juggle/resize-observer": "^3.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "focus-visible": "^5.2.0",
    "i18next": "^19.8.4",
    "intersection-observer": "^0.12.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.4",
    "react-intersection-observer": "^8.31.0",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/node-logger": "^6.1.20",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.20",
    "@types/classnames": "^2.2.11",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-is": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-jest-amcharts": "^0.0.2",
    "babel-loader": "8.1.0",
    "babel-plugin-react-scoped-css": "^1.1.0",
    "css-loader": "^5.0.1",
    "deepmerge": "^4.2.2",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "faker": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "glob": "^7.1.6",
    "husky": "^4.3.6",
    "jest-html-reporter": "^3.3.0",
    "jest-puppeteer": "^4.4.0",
    "json-server": "^0.16.3",
    "node-sass": "^4.0.0",
    "sass-loader": "^10.1.0"
  },
  "scripts": {
    "start": "craco start --verbose",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "storybook": "start-storybook -p 6006 -s public",
    "mock": "node mock/index.js",
    "build-config": "node configurator/buildConfig.js",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint-fix": "eslint --fix \"**/*.{ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
