@import "src/scss/variables";

.input {
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  background-color: white;
  border: $interaction-border-color 1px solid;
  padding: 9px 0 11px 12px;
  user-select: none;
  outline: none;
  cursor: pointer;

  &:focus {
    border-color: $interaction-border-focused;
  }

  .chevron {
    width: 18px;
    height: 18px;
    margin-right: 13px;
    transform: rotate(0);
    transition: 0.3s;

    &.active {
      transform: rotate(-180deg);
    }
  }

  .vertical-bar {
    width: 1px;
    background-color: $border-color;
    position: absolute;
    right: 44px;
    top: 8px;
    bottom: 8px;
  }

}

.popup-box {
  border: $interaction-border-color 1px solid;
  background-color: white;
  @include only-mobile() {
    border: none;
  }
}

.date-range {
  padding: 8px;
  border-bottom: $interaction-border-color 1px solid;
  @include only-mobile {
    border-top: $interaction-border-color 1px solid;
  }
}

.quick-range {
  padding: 20px 12px
}

.quick-range-btn:last-child {
  margin-right: 0 !important;
}

.quick-range-btn {
  width: 33%;
  height: 44px;
  border: $interaction-border-color 1px solid;
  background-color: white;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 16px;

  &.active {
    color: white;
    background-color: $green;
    border: none;

    &:hover {
      background-color: $green;
    }
  }

  &:hover {
    background-color: $default-bg-hover;
  }
}

.error-msg {
  padding: 0 12px 11px 12px;
}

.error {
  border-color: $weak-error-border;
  background-color: $weak-error-bg;

  &:focus {
    border-color: $weak-error-border;
  }
}

.desktop-tablet {
  @include only-mobile {
    display: none;
  }
}

.mobile {
  @include exclude-mobile() {
    display: none;
  }
}

.modal-header {
  padding-left: 8px;
}

.modal-wrapper {
  padding-bottom: 0 !important;
}

.modal-gutter {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
