@import "src/scss/variables";
$tooltip-arrow-spacing: 1px;
$tooltip-arrow-size: 10px;
$tooltip-leading: 12px;

@mixin top-arrow() {
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: calc(50% - #{$tooltip-arrow-size});
    top: calc(-#{$tooltip-arrow-spacing} - #{$tooltip-arrow-size});
    width: 0;
    height: 0;
    border: #{$tooltip-arrow-size} solid transparent;
    border-top-color: $border-color;
    z-index: 2;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: calc(50% - #{$tooltip-arrow-size});
    top: calc(-#{$tooltip-arrow-spacing} - #{$tooltip-arrow-size} - 1px);
    width: 0;
    height: 0;
    border: calc(#{$tooltip-arrow-size}) solid transparent;
    border-top-color: white;
    z-index: 2;
  }
}

@mixin bottom-arrow() {
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: calc(50% - #{$tooltip-arrow-size});
    bottom: calc(-#{$tooltip-arrow-spacing} - #{$tooltip-arrow-size});
    width: 0;
    height: 0;
    border: calc(#{$tooltip-arrow-size}) solid transparent;
    border-bottom-color: $border-color;
    z-index: 2;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: calc(50% - #{$tooltip-arrow-size});
    bottom: calc(-#{$tooltip-arrow-spacing} - #{$tooltip-arrow-size} - 1px);
    width: 0;
    height: 0;
    border: calc(#{$tooltip-arrow-size}) solid transparent;
    border-bottom-color: white;
    z-index: 2;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: default;
  &.top-left:hover {
    @include top-arrow();
  }
  &.top-center:hover {
    @include top-arrow();
  }
  &.top-right:hover {
    @include top-arrow();
  }
  &.bottom-left:hover {
    @include bottom-arrow();
  }
  &.bottom-center:hover {
    @include bottom-arrow();
  }
  &.bottom-right:hover {
    @include bottom-arrow();
  }
  .tooltip-msg {
    box-sizing: border-box;
    background-color: white;
    visibility: hidden;
    padding: 8px 12px 12px 12px;
    min-width: 300px;
    max-width: 400px;
    border: $border-color 1px solid;
    position: absolute;
    z-index: 1;
  }
  .top-left {
    bottom: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    right: -#{$tooltip-leading};
  }
  .top-center {
    bottom: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    left: 50%;
    transform: translateX(-50%);
  }
  .top-right {
    bottom: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    left: -#{$tooltip-leading};
  }
  .bottom-left {
    top: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    right: -#{$tooltip-leading};
  }
  .bottom-center {
    top: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    left: 50%;
    transform: translateX(-50%);
  }
  .bottom-right {
    top: calc(100% + #{$tooltip-arrow-spacing} + #{$tooltip-arrow-size});
    left: -#{$tooltip-leading};
  }

}

.tooltip:hover {
  .tooltip-msg {
    visibility: visible;
  }
}
