@import "src/scss/variables";

.button {
  padding: 0 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 44px;

  color: $default-color;
  background-color: white;
  border: 1px solid $default-color;
  box-sizing: border-box;
  outline: none;

  &:hover {
    background-color: $default-bg-hover;
  }

  &:active {
    background-color: $default-bg-pressed;
  }

  &.selected {
    position: relative;
    background-color: $default-bg-pressed;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-bottom-color: $default-color;
      transform: translateX(-50%);
      z-index: 2;
    }
  }

  &:focus-visible {
    border: 1px solid $interaction-border-focused;
  }

  &.block {
    width: 100%;
  }

  &.icon {
    padding: 12px;
  }

  &.round {
    border-radius: 18px;
  }

  .left {
    justify-content: flex-start;
  }

  .center {
    justify-content: center;
  }

  .right {
    justify-content: flex-end;
  }
}

.text {
  border: none;
}

.raw {
  border: none;
  height: auto;

  &:hover {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }
}

.primary {
  color: white;
  border: none;
  background-color: $primary-bg;

  &:hover {
    background-color: $primary-bg-hover;
    border: 1px solid $primary-bg-hover;
  }

  &:active {
    background-color: $primary-bg-pressed;
    border: 1px solid $primary-bg-pressed;
  }

}

.secondary {
  color: white;
  border: 1px solid $secondary-bg;
  background-color: $secondary-bg;

  &:hover {
    background-color: $secondary-bg-hover;
    border: 1px solid $secondary-bg-hover;
  }

  &:active {
    background-color: $secondary-bg-pressed;
    border: 1px solid $secondary-bg-pressed;
  }

}

.disabled {
  color: $default-color;
  border: 1px solid $default-color;
  background-color: white;

  opacity: 0.3;
  cursor: default;

  &:hover {
    background-color: white;
  }

  &:active {
    background-color: white;
  }
}


.prefix {
  + span {
    margin-left: 8px;
  }
}
