@import "src/scss/variables";
@import "src/scss/fontface";

.anchor {
  color: $default-color;
  min-height: 24px;
  outline: none;

  &:focus-visible {
    border: 1px solid $interaction-border-focused;
  }
}

.flex {
  display: inline-flex;
  justify-items: flex-start;
  align-items: flex-start;
  vertical-align: top;
}

.chevron {
  > img {
    width: 8px;
    height: 12px;
  }
}

.left-margin {
  margin-left: 8px;
}

.right-margin {
  margin-right: 8px;
}

.icon {
  > img {
    margin-top: 2px;
  }
}
