@import "src/scss/variables";

//dropdown begin
.title {
  margin-top: 40px;
  margin-bottom: 16px;
}

.dropdown-container {
  margin-top: 24px;
}

.product-type-dropdown {
  margin-left: 8px;
  margin-right: 12px;
  width: 300px;
}

.currency-dropdown {
  margin-left: 8px;
  margin-right: 12px;
  width: 260px;
}

//dropdown end


//summary begin
.summary-container {
  margin-top: 28px;
  border: 1px solid $border-color;
  padding: 20px;

  .summary-detail {
    margin-top: 20px;
  }

  .summary-gutter {
    min-width: 224px;
    margin-right: 8px;
    margin-bottom: 12px;
  }
}

//summary end

//table begin
.table-container {
  margin-top: 28px;
}

.product-info {
  margin-top: 4px;

  > span:first-child {
    margin-right: 12px;
  }

  .product-tag {
    margin-right: 8px;
  }
}

.col-fill {
  //width: 100%;
}

.col-large {
  //min-width: 188px;
}

.col-small {
  //min-width: 149px;
}

.col-more {
  //min-width: 75px;
}

.child-row {
  padding: 25px 24px;

  .col-extra {
    min-width: 280px;
    margin-right: 8px;
    margin-bottom: 20px;
  }

  .button-group {
    margin-top: 16px;
  }
}

.quick-menu-button {
  padding: 0 !important;
}

.quick-button {
  margin-right: 12px;
}

//table end
