@import "src/scss/variables";


.mt12 {
  margin-top: 12px;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}

.mt32 {
  margin-top: 32px;
}

.mt40 {
  margin-top: 40px;
}

.mr20 {
  margin-right: 20px;
}

.left {
  //width: 67%;
  flex: 8 1 820px;
  //max-width: 820px;
}

.right {
  //width: 33%;
  flex: 4 1 400px;
  //max-width: 380px;
  padding-left: 20px;
  margin-left: 20px;
}

.currencyMargin {
  margin-top: 32px;

  > div:not(:first-child) {
    margin-left: 32px;
  }
}


.header-container {
  padding-bottom: 200px;

  @include only-mobile {
    padding-bottom: 116px;
  }
  @include only-tablet {
    padding-bottom: 116px;
  }
}

.collapse {
  margin-top: 24px;
}


.prefix {
  margin-left: 8px;

  > img {
    width: 12px;
    height: 6px;
    padding-right: 2px;
    padding-bottom: 1px;
  }

  color: $green;
}
