
.collapse-item-disabled {
  > .collapse-header {
    color: gray;
    cursor: not-allowed;
  }
}


.collapse-header {
  position: relative;
  cursor: pointer;
  height: 47px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
}

.collapse-header-text {
  flex-grow: 1;
  padding-right: 17px;
}


.collapse-content {
  //background-color: #eee;
  overflow: hidden;
  transition: height 0.3s;
  height: 0;
}

//.collapse-content-inactive {
//  visibility: hidden;
//}
