@import "src/scss/variables";
@import "src/scss/fontface";

.desktop-view {
  margin-top: 40px;
  @include only-mobile-tablet {
    display: none;
  }
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-top: $global-header-height;
}

.dropdown-container {
  flex: 1;
  min-width: 0;
  justify-content: space-between;
  @include only-mobile-tablet {
    justify-content: flex-start;
  }
}


.dropdown {
  width: 100%;
  margin-top: 8px;
}


.account {
  flex-grow: 1;
  min-width: 0;
  //max-width: 500px;
  max-width: 367px;
  margin-right: 12px;
  @include only-mobile {
    width: 100%;
    margin-right: 0;
  }
}

.currency {
  width: 120px;
  margin-right: 12px;

  @include only-mobile {
    width: 100%;
    margin-right: 0;
  }
}

.button-apply {
  margin-right: 12px;
}

.button-refresh {
  margin-left: 8px
}

.error-banner {
  margin-top: 24px;
}

.page-title {
  margin-top: 32px;
}
