@import "src/scss/variables";

.page {
  padding-bottom: 117px;
}

.income-filter-product-type {
  width: 300px
}

.income-filter-date-range {
  width: 300px;
}

.tab-content {
  padding-top: 40px;
}

.label-button {
  align-self: flex-end;
  margin-left: auto;
}

//common margins
.mt4 {
  margin-top: 4px;
}
.mt8 {
  margin-top: 8px;
}
.mt12 {
  margin-top: 12px;
}
.mt16 {
  margin-top: 16px;
}
.mt20 {
  margin-top: 20px;
}
.mt24 {
  margin-top: 24px;
}
.mt28 {
  margin-top: 28px;
}
.mt32 {
  margin-top: 32px;
}
.mt40 {
  margin-top: 40px;
}


.ml4 {
  margin-left: 4px;
}
.ml8 {
  margin-left: 8px;
}
.ml20 {
  margin-left: 20px;
}


.section {
  margin-top: 32px;
}
