@import "src/scss/variables";
@import "src/scss/fontface";

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(62, 80, 93, 0.85);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 44px 20px;
}


.wrapper {
  position: relative;
  background-color: #fff;
  width: 100%;
  max-width: 700px;
  padding-bottom: 24px;
}

$desktop-gutter: 20px;
$mobile-gutter: 16px;
.gutter {
  padding-left: $desktop-gutter;
  padding-right: $desktop-gutter;
  @include only-mobile {
    padding-left: $mobile-gutter;
    padding-right: $mobile-gutter;
  }
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.overflow-hidden {
  overflow: hidden;
}
