@import "src/scss/variables";
@import "src/scss/fontface";


//show hide
.show {
  display: block;
}

.hide {
  display: none;
}

.large-view {
  @include only-mobile-tablet {
    display: none;
  }
}

.small-view {
  @include only-desktop {
    display: none;
  }
}

.menu-open {
  @include only-mobile-tablet {
    display: block;
  }
}

.header-container {
  width: 100%;
  padding-top: $global-header-height;
}

.control-sticky {
  width: 100%;
}

.menu-row {
  justify-content: space-between;
  @include only-mobile-tablet {
    justify-content: flex-start;
  }
}

.first-row {
  margin-top: 33px;

  @include only-tablet {
    margin-top: 36px;
  }
  @include only-mobile {
    margin-top: 29px;
  }
}

.second-row {
  margin-top: 12px;
  @include only-mobile {
    margin-top: 0;
  }
}


//menu items
.dropdown {
  width: 100%;
  margin-top: 8px;
}


.gutter {
  margin-left: 16px;
  @include only-mobile {
    margin-left: 0;
    margin-top: 12px;
  }
}

.account {
  flex-grow: 1;
  min-width: 0;
  @include only-mobile {
    width: 100%;
  }
}

.date-range {
  width: 302px;
  @include only-mobile {
    width: 100%;
  }
}

.orderPlaced {
  width: 292px;
  @include only-mobile {
    width: 100%;
  }
}

.transaction-type {
  width: 248px;
  @include only-mobile {
    width: 100%;
  }
}

.product-type {
  width: 300px;
  @include only-mobile {
    width: 100%;
  }
}

.product-name {
  width: 250px;
  @include only-mobile {
    width: 100%;
  }

  > span {
    width: 100%;
  }

  margin-right: 16px;
  @include only-mobile {
    margin-right: 0;
  }
}

.button-group {
  margin-top: 16px;

  > [type=reset] {
    margin-left: 12px;
  }
}

.help {
  flex: 1 1 auto;

  @include only-mobile-tablet {
    display: none;
  }
}

.help-small-version {
  margin-top: 20px;
  display: none;
  @include only-mobile-tablet {
    display: flex;
  }
}

// Mobile
$mobile-header-height: 76px;
.menu-control-height {
  height: $mobile-header-height;
}

.menu-control {
  //margin-top: 32px;
  @include only-mobile-tablet {
    margin-top: 4px;
    height: $mobile-header-height;
    box-shadow: 0 4px 2px -2px rgba(197, 197, 197, 0.5);
  }
}

@mixin sticky-padding {
  @include only-tablet {
    padding-left: $tablet-container-gutter;
    padding-right: $tablet-container-gutter;
  }
  @include only-mobile {
    padding-left: $mobile-container-gutter;
    padding-right: $mobile-container-gutter;
  }
}

.menu-sticky {
  @include only-mobile-tablet {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(197, 197, 197, 0.5);
    z-index: 1;
    top: $global-header-height;
  }
  @include sticky-padding;
}

.menu-content-sticky {
  @include only-mobile-tablet {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(197, 197, 197, 0.5);
    z-index: 1;
    top: $global-header-height + $mobile-header-height;
  }
  @include sticky-padding;
  padding-bottom: 16px;
}

.last-updated {
  @include only-mobile {
    width: 100%;
    margin-top: 23px;
  }
}

.block {
  @include only-mobile-tablet {
    display: block;
  }
}

//margins
.mt4 {
  margin-top: 4px;
}

.mt12 {
  margin-top: 12px;
}

.mt24 {
  margin-top: 24px;
}

.mt32 {
  margin-top: 32px;
}

.ml8 {
  margin-left: 8px;
}

.back-link {
  margin-top: 40px;
  margin-bottom: 33px;
  @include only-tablet {
    margin-top: 20px;
    margin-bottom: 28px;
  }
  @include only-mobile {
    margin-top: 24px;
    margin-bottom: 20px;
  }
}
