@import "~normalize.css";
@import "scss/fontface";
@import "scss/variables";

$base-size: 16px;

html, body {
  color: $default-color;
  font-family: $font-regular;
  letter-spacing: 0;

  //ts-5
  font-size: 16px;
  line-height: 24px;
}

body {
  overflow-y: scroll;
}

html, body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}


a {
  color: $default-color;
  //font-size: 1rem;

  &:hover {
    color: $default-color;
  }

  &:not(:hover) {
    text-decoration: none;
  }
}

@for $i from 0 through 12 {
  rs-#{$i} {
    padding: 0 4px * $i
  }
}


// Remove number input spinner
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.main-container {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;

  padding: 0 $desktop-container-gutter;
  @include only-tablet {
    padding: 0 $tablet-container-gutter;
  }
  @include only-mobile {
    padding: 0 $mobile-container-gutter;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: $pearl;
}

::-webkit-scrollbar-thumb {
  background: $pewter;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}
