@import "src/scss/variables";

.carousel {
  position: relative;
}

.carousel-footer {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.carousel-button-group {
  display: flex;

  button:first-child {
    margin-right: 8px;
  }
}

.carousel-content-wrapper {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  //overflow: hidden;
}

.carousel-content-active {

}

.carousel-content {
  //display: inline;
  //float: left;
  //width: 100%;
  flex: 1;
  //box-sizing: border-box;
  //outline: none;
  transition: visibility 0.4s, opacity 0.4s linear;
  //&:not(:first-child) {
  //  transform: translateX(-100%);
  //}
  &:not(.carousel-content-active) {
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
}
