@import "src/scss/variables";
@import "src/scss/fontface";

.wrapper {
  position: relative;
}

.input {
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  background-color: white;
  border: $interaction-border-color 1px solid;
  padding: 9px 12px 11px 12px;
  outline: none;
  font-size: 14px;
  &:focus {
    border-color: $interaction-border-focused;
  }
}

.error {
  border-color: $weak-error-border;
  background-color: $weak-error-bg;
  &:focus {
    border-color: $weak-error-border;
  }
}

.right-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 8px;
}
