@import "src/scss/variables";
@import "src/scss/fontface";

.card {
  //width: 380px;
  height: 468px;
  box-sizing: border-box;
  border: 1px solid $border-color;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  //padding: 20px 0;

  .top {
    width: 100%;
    //border-bottom: 1px solid $border-color;
  }

  //.divider {
  //  width: 100%;
  //  margin: 20px 0;
  //border-bottom: 1px solid $default-bg-pressed;
  //}

  .bottom {
    width: 100%;
    //padding: 0 20px;
    //margin-top: 20px;
  }

  //.extra {
  //  padding: 0 20px;
  //  display: flex;
  //  justify-content: space-between;
  //}

}


