$font-regular: 'Univers Next for HSBC Regular', Helvetica, Arial, sans-serif;
$font-medium: 'Univers Next for HSBC Medium', Helvetica, Arial, sans-serif;
$font-light: 'Univers Next for HSBC Light', Helvetica, Arial, sans-serif;

@font-face {
  font-family: "Univers Next for HSBC Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Rg.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Rg.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Rg.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Rg.svg#Univers Next for HSBC Regular") format("svg")
}

@font-face {
  font-family: "Univers Next for HSBC Light";
  font-style: normal;
  font-weight: 300;
  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Lt.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Lt.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Lt.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Lt.svg#Univers Next for HSBC Light") format("svg")
}

@font-face {
  font-family: "Univers Next for HSBC Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Md.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Md.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Md.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Md.svg#Univers Next for HSBC Medium") format("svg")
}


//
//@font-face {
//  font-family: "Univers Next for HSBC LightItalic";
//  font-style: italic;
//  font-weight: 300;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-LtIt.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-LtIt.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-LtIt.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-LtIt.svg#Univers Next for HSBC Light Italic") format("svg")
//}
//
//@font-face {
//  font-family: "Univers Next for HSBC Bold";
//  font-style: normal;
//  font-weight: 700;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Bd.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Bd.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Bd.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Bd.svg#Univers Next for HSBC Bold") format("svg")
//}
//
//@font-face {
//  font-family: "Univers Next for HSBC Ultra";
//  font-style: normal;
//  font-weight: 100;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UltLt.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UltLt.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UltLt.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UltLt.svg#Univers Next for HSBC Ultra") format("svg")
//}
//
//@font-face {
//  font-family: "Univers Next for HSBC UltraItalic";
//  font-style: italic;
//  font-weight: 100;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UtLtI.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UtLtI.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UtLtI.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-UtLtI.svg#Univers Next for HSBC Ultra Italic") format("svg")
//}
//
//@font-face {
//  font-family: "Univers Next for HSBC Thin";
//  font-style: normal;
//  font-weight: 200;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Th.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Th.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Th.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-Th.svg#Univers Next for HSBC Thin") format("svg")
//}
//
//@font-face {
//  font-family: "Univers Next for HSBC ThinItalic";
//  font-style: italic;
//  font-weight: 200;
//  src: url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-ThIt.eot?#iefix") format("embedded-opentype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-ThIt.woff") format("woff"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-ThIt.ttf") format("truetype"), url("https://cdn.hsbc.com.hk/etc/designs/dpws/common/fonts/UniversNextforHSBCW02-ThIt.svg#Univers Next for HSBC Thin Italic") format("svg")
//}
//
