//BRAND
$charcoal: #333333;
$silver: #D7D8D6;
$pewter: #767676;
$green: #00847F;
$pearl: #EDEDED;
$light-pearl: #F3F3F3;
$red-hsbc: #DB0011;
$black-hsbc: #000000;
$red-error: #A8000B;

$default-color: $charcoal;
$default-bg-hover: $light-pearl;
$default-bg-pressed: $pearl;

$primary-bg: $red-hsbc;
$primary-bg-hover: #AF000D;
$primary-bg-pressed: #83000A;

$secondary-bg: $black-hsbc;
$secondary-bg-hover: #404040;
$secondary-bg-pressed: $pewter;

//RAG
$weak-error-bg: #F9F2F3;
$weak-error-border: #E5B2B5;

//border
$border-color: $silver;

//interaction
$interaction-border-color: $pewter;
$interaction-border-focused: #2278CE;

//table
$table-header-bg: $pearl;
$table-row-bg: $light-pearl;
$table-border: $silver;

//breakpoint
$mobile-breakpoint: 960px;
$tablet-breakpoint: 1280px;
$desktop-container-gutter: 20px;
$tablet-container-gutter: 20px;
$mobile-container-gutter: 14px;



//glboal
$global-header-height: 50px;

@mixin only-mobile {
  @media screen and (max-width: $mobile-breakpoint - 1) {
    @content;
  }
}

@mixin only-tablet {
  @media screen and (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint - 1) {
    @content;
  }
}

@mixin only-mobile-tablet {
  @media screen and (max-width: $tablet-breakpoint - 1) {
    @content;
  }
}

@mixin only-desktop {
  @media screen and (min-width: $tablet-breakpoint) {
    @content;
  }
}

@mixin exclude-mobile {
  @media screen and (min-width: $mobile-breakpoint) {
    @content;
  }
}
