@import "src/scss/variables";
@import "src/scss/fontface";

.space {
  display: flex;

  &.justify-start {
    justify-content: flex-start;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-around {
    justify-content: space-around;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.justify-evenly {
    justify-content: space-evenly;
  }


  &.align-start {
    align-items: flex-start;
  }

  &.align-end {
    align-items: flex-end;
  }

  &.align-center {
    align-items: center;
  }

  &.align-baseline {
    align-items: baseline;
  }

  &.align-stretch {
    align-items: stretch;
  }
}


.horizontal {
  flex-flow: row wrap;
}

.vertical {
  flex-flow: column wrap;
}


//.space-item {
//  width: 100%;
//  height: 100%;
//}

.no-wrap {
  flex-wrap: nowrap;
}

