@import "src/scss/variables";

$mobile-gutter: 16px;
$tablet-gutter: 16px;
$desktop-gutter: 20px;

.flush {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  @include only-desktop() {
    margin-left: $desktop-gutter;
    margin-right: $desktop-gutter;
  }
  @include only-tablet() {
    margin-left: $tablet-gutter;
    margin-right: $tablet-gutter;
  }
  @include only-mobile() {
    margin-left: $mobile-gutter;
    margin-right: $mobile-gutter;
  }
}

.grid {
  width: 100%;
  box-sizing: border-box;
}

.item {
  box-sizing: border-box;
}

.item:not(:last-child) {
  @include only-desktop() {
    padding-right: $desktop-gutter;
  }
  @include only-tablet() {
    padding-right: $tablet-gutter;
  }
  @include only-mobile() {
    padding-right: $mobile-gutter;
  }
}

.item.to-left {
  margin-right: auto;
}
.item.to-right {
  margin-left: auto;
}


.lg-last {
  @include only-desktop() {
    padding-right: 0 !important;
  }
}
.md-last {
  @include only-tablet() {
    padding-right: 0 !important;
  }
}
.sm-last {
  @include only-mobile() {
    padding-right: 0 !important;
  }
}

.lg-1 {
  width: 8.333333%;
}
.lg-2 {
  width: 16.666666%;
}
.lg-3 {
  width: 25%;
}
.lg-4 {
  width: 33.333333%;
}
.lg-5 {
  width: 41.666666%;
}
.lg-6 {
  width: 50%;
}
.lg-7 {
  width: 58.333333%;
}
.lg-8 {
  width: 66.666666%;
}
.lg-9 {
  width: 75%;
}
.lg-10 {
  width: 83.333333%;
}
.lg-11 {
  width: 91.666666%;
}
.lg-12 {
  width: 100%;
}
.lg-offset-1 {
  margin-left: 8.333333%;
}
.lg-offset-2 {
  margin-left: 16.666666%;
}
.lg-offset-3 {
  margin-left: 25%;
}
.lg-offset-4 {
  margin-left: 33.333333%;
}
.lg-offset-5 {
  margin-left: 41.666666%;
}
.lg-offset-6 {
  margin-left: 50%;
}
.lg-offset-7 {
  margin-left: 58.333333%;
}
.lg-offset-8 {
  margin-left: 66.666666%;
}
.lg-offset-9 {
  margin-left: 75%;
}
.lg-offset-10 {
  margin-left: 83.333333%;
}
.lg-offset-11 {
  margin-left: 91.666666%;
}

@include only-tablet {
  .md-1 {
    width: 8.333333%;
  }
  .md-2 {
    width: 16.666666%;
  }
  .md-3 {
    width: 25%;
  }
  .md-4 {
    width: 33.333333%;
  }
  .md-5 {
    width: 41.666666%;
  }
  .md-6 {
    width: 50%;
  }
  .md-7 {
    width: 58.333333%;
  }
  .md-8 {
    width: 66.666666%;
  }
  .md-9 {
    width: 75%;
  }
  .md-10 {
    width: 83.333333%;
  }
  .md-11 {
    width: 91.666666%;
  }
  .md-12 {
    width: 100%;
  }
  .md-offset-1 {
    margin-left: 8.333333%;
  }
  .md-offset-2 {
    margin-left: 16.666666%;
  }
  .md-offset-3 {
    margin-left: 25%;
  }
  .md-offset-4 {
    margin-left: 33.333333%;
  }
  .md-offset-5 {
    margin-left: 41.666666%;
  }
  .md-offset-6 {
    margin-left: 50%;
  }
  .md-offset-7 {
    margin-left: 58.333333%;
  }
  .md-offset-8 {
    margin-left: 66.666666%;
  }
  .md-offset-9 {
    margin-left: 75%;
  }
  .md-offset-10 {
    margin-left: 83.333333%;
  }
  .md-offset-11 {
    margin-left: 91.666666%;
  }
}
@include only-mobile() {
  .sm-1 {
    width: 8.333333%;
  }
  .sm-2 {
    width: 16.666666%;
  }
  .sm-3 {
    width: 25%;
  }
  .sm-4 {
    width: 33.333333%;
  }
  .sm-5 {
    width: 41.666666%;
  }
  .sm-6 {
    width: 50%;
  }
  .sm-7 {
    width: 58.333333%;
  }
  .sm-8 {
    width: 66.666666%;
  }
  .sm-9 {
    width: 75%;
  }
  .sm-10 {
    width: 83.333333%;
  }
  .sm-11 {
    width: 91.666666%;
  }
  .sm-12 {
    width: 100%;
  }
  .sm-offset-1 {
    margin-left: 8.333333%;
  }
  .sm-offset-2 {
    margin-left: 16.666666%;
  }
  .sm-offset-3 {
    margin-left: 25%;
  }
  .sm-offset-4 {
    margin-left: 33.333333%;
  }
  .sm-offset-5 {
    margin-left: 41.666666%;
  }
  .sm-offset-6 {
    margin-left: 50%;
  }
  .sm-offset-7 {
    margin-left: 58.333333%;
  }
  .sm-offset-8 {
    margin-left: 66.666666%;
  }
  .sm-offset-9 {
    margin-left: 75%;
  }
  .sm-offset-10 {
    margin-left: 83.333333%;
  }
  .sm-offset-11 {
    margin-left: 91.666666%;
  }
}
